<!DOCTYPE html>
<html lang="pl">

<head>
  <title>HeHe</title>
  <style>
    .tytuł {
      font-weight: bold;
      text-align: center;
      font-size: 56px;
      color: yellow;
      margin-top: 0;
    }

    .srodek {
      text-align: center;
      color: white;
    }

    body {
      background-image: url(https://i.imgflip.com/17fe3u.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .button-container {
      margin-top: 20px;
    }

    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #04AA6D;
    }

    .button1:hover {
      background-color: #04AA6D;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #ba0000;
    }

    .button2:hover {
      background-color: #ba0000;
      color: white;
    }

    strong {
      font-size: xx-large;
    }

    p.miejsce {
      line-height: 1;
    }

    .pogrubienie {
      font-size: x-large;
    }
    
    ol {
      padding-inline-start: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <p class="tytuł miejsce">
    20 powodów i ciekawostek<br>
    czemu informatyka jest najlepsza<br>
  </p>

  <ol class="pogrubienie srodek">
    <li><strong>Rozwój technologiczny:</strong> Pozwala zrozumieć dynamiczny rozwój technologii.</li>
    <li><strong>Wszechstronność:</strong> Obejmuje wiele dziedzin, takich jak programowanie, sieci komputerowe, bazy danych itp.</li>
    <li><strong>Zawodowe perspektywy:</strong> Posiadanie umiejętności informatycznych otwiera wiele drzwi zawodowych.</li>
    <li><strong>Kreatywność:</strong> Daje możliwość tworzenia nowych rozwiązań i programów.</li>
    <li><strong>Znaczenie w życiu codziennym:</strong> Istotna dla poruszania się w świecie cyfrowym.</li>
    <li><strong>Innowacyjność:</strong> Stymuluje innowacyjne myślenie i podejście do problemów.</li>
    <li><strong>Zarobki:</strong> Specjaliści od informatyki często osiągają wysokie zarobki.</li>
    <li><strong>Globalne zastosowanie:</strong> Umiejętności informatyczne są przydatne na całym świecie.</li>
    <li><strong>Cyberbezpieczeństwo:</strong> Pomaga zrozumieć i zapobiegać zagrożeniom w cyberprzestrzeni.</li>
    <li><strong>Automatyzacja:</strong> Pozwala na automatyzację procesów w różnych dziedzinach.</li>
    <li><strong>Analiza danych:</strong> Pomaga w analizie ogromnych ilości danych w biznesie i nauce.</li>
    <li><strong>Sztuczna inteligencja:</strong> Obejmuje dziedzinę rozwoju AI, która zmienia wiele sektorów.</li>
    <li><strong>Elastyczność:</strong> Możliwość pracy zdalnej i elastycznych godzin.</li>
    <li><strong>Współpraca międzydziedzinowa:</strong> Współpraca z innymi dziedzinami, takimi jak medycyna czy biologia.</li>
    <li><strong>Rozwój umiejętności interpersonalnych:</strong> Poprzez projekty zespołowe i współpracę.</li>
    <li><strong>Podnoszenie kompetencji cyfrowych:</strong> Wspiera rozwój umiejętności cyfrowych w społeczeństwie.</li>
    <li><strong>Kreatywne rozwiązania problemów:</strong> Pomaga w tworzeniu nowatorskich rozwiązań.</li>
    <li><strong>Dostępność zasobów edukacyjnych:</strong> Duża liczba kursów online i materiałów edukacyjnych.</li>
    <li><strong>Przyjemność z rozwiązywania problemów:</strong> Satysfakcja z pokonywania trudności i znajdowania rozwiązań.</li>
    <li><strong>Rozwój osobisty:</strong> Pomaga w rozwoju umiejętności poznawczych i logicznego myślenia.</li>
  </ol>

  <p class="srodek" style="font-size: xx-large;">Fajne Ciekawostki?</p>

  <div class="button-container">
    <a href="6.html">
      <button class="button button1">Tak</button>
    </a>
    <a href="5.html">
      <button class="button button2">Nie</button>
    </a>
  </div>

  <img src="https://1000logos.net/wp-content/uploads/2023/12/Mind-Blown-Emoji.png" alt="fajnev1" style="scroll-padding-left: 0px; position: absolute; bottom: 0px; right: 0px; width: 150px;">
  <img src="https://us-tuna-sounds-images.voicemod.net/08cb7900-294f-440d-824d-40f152be06ab-1668344480335.png" alt="fajnev2" style="left: 0px; position: absolute;left: 0px;" width="150px">
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c5ae195f-e639-4f3e-87e0-6199d10d2fb9/dfqw06h-c8a29e8c-0ea4-4566-8dbc-a15709693049.png/v1/fit/w_477,h_696/verne_meme_2_by_kylewithem_dfqw06h-375w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Njk2IiwicGF0aCI6IlwvZlwvYzVhZTE5NWYtZTYzOS00ZjNlLTg3ZTAtNjE5OWQxMGQyZmI5XC9kZnF3MDZoLWM4YTI5ZThjLTBlYTQtNDU2Ni04ZGJjLWExNTcwOTY5MzA0OS5wbmciLCJ3aWR0aCI6Ijw9NDc3In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.Bgib_ecZ4SPYITciSqWRNJRawkM6gwC7SrHCaookiGc" alt="fajnev3" width="50px" style="position: absolute; bottom: 0px; left: 0px;">

</body>

</html>
