<!DOCTYPE html>
<html lang="pl">
<head>
  <title>HeHe</title>
</head>
<style>
body
{
    background-image: url(https://i.imgflip.com/17fe3u.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}
p
{
    font-size: 50px;
    font-weight: bolder;
}
button
{
  border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      position: absolute;
      top: 67%;
      left: 50%;
      transform: translate(-50%, -50%);
}
button {
      background-color: rgb(255, 255, 255); 
      color: black; 
      border: 2px solid rgba(32, 50, 141, 0.344);
      
    }
    button:hover {
      background-color: rgb(32, 50, 141, 0.344);
      color: rgb(0, 0, 0);
    }
</style>
<body>
  <p>Czemu informatyka jest najlepsza:</p>

  <a href="3.html">
    <button><strong>???</strong></button>
  </a>
</body>
</html>
