<!DOCTYPE html>
    <html lang="pl">
        <head>
            <meta charset="utf-8">
            <title>HeHe</title>
        </head>
        <style>

body
{
    background-image: url(https://th.bing.com/th/id/OIP.P-i-OTDF4bQq3EVriXIyaAHaEK?rs=1&pid=ImgDetMain);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background-position: 50%;
}
button
{
  border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
}
button {
      background-color: white; 
      color: black; 
      border: 2px solid rgb(0, 162, 255);
      
    }
    button:hover {
      background-color: rgb(0, 162, 255);
      color: white;
    }
        </style>
        <h1>Aha :C</h1>
        <body>
            <a href="3.html">
                <button><strong>powrot</strong></button>
              </a>
        </body>
    </html>
