<!DOCTYPE html>
    <html lang="pl">
        <head>
            <meta charset="utf-8">
            <title>HeHe</title>
        </head>
        <style>

body
{
    background-image: url(https://static.ffx.io/images/$zoom_1%2C$multiply_1.0544%2C$ratio_1.777778%2C$width_588%2C$x_0%2C$y_22/t_crop_custom/q_86%2Cf_auto/31bc6e9479ea58d2cb31601157a7ddc9fc41ed5a);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background-position: 50%;
}
button
{
  border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
}
button {
      background-color: white; 
      color: black; 
      border: 2px solid rgb(0, 162, 255);
      
    }
    button:hover {
      background-color: rgb(0, 162, 255);
      color: white;
    }
        </style>
        <h1>Fajnie o tym wiedzieć :D</h1>
        <body>
            <a href="3.html">
                <button><strong>powrot</strong></button>
              </a>
        </body>
    </html>